@layout('emails/email_base')
@section('email_body')

<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background: transparent; background-color: transparent; width: 100%">
    <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0px; padding: 10px 0px 10px 0px; text-align: center">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
              width="100%">
              <tbody>
                <tr>
                  <td align="left" style="font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word">
                    <div
                      style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; color: #000000">
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Dear {{companyName}},</span></p>
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Congratulations! Your
                          {{companyName}} account has been approved and you are now ready to start making use of
                          HeasyResource to manage your employees and streamline your business processes.</span></p>
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">To access your new dashboard,
                          please click on the following link</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>

                      <h1
                        style="font-family: 'Cabin', sans-serif; font-size: 16px; text-align: center; background: #f6f6f6; border-radius: 4px; padding: 15px 0">
                        <span style="font-size: 12px; color: rgb(0, 0, 0)"><strong><span
                              style="font-family: 'Open Sans', sans-serif"><a
                                href="https://{{subdomain}}.heasyresource.com">https://{{subdomain}}.heasyresource.com</a></span></strong></span>
                      </h1>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>


                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Once you have logged in, you
                          will be able to:</span></p>

                      <ul style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">
                        <li style="font-family: 'Open Sans', sans-serif; font-size: 14px">
                          Finish setting up your company profile
                        </li>
                        <li style="font-family: 'Open Sans', sans-serif; font-size: 14px">
                          Add and manage employees
                        </li>
                        <li style="font-family: 'Open Sans', sans-serif; font-size: 14px">
                          Track and manage employee leaves
                        </li>
                        <li style="font-family: 'Open Sans', sans-serif; font-size: 14px">
                          Manage employee payroll
                        </li>
                        <li style="font-family: 'Open Sans', sans-serif; font-size: 14px">
                          And much more!
                        </li>
                      </ul>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>
                      {{-- <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p> --}}

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">We are confident that
                          HeasyResource will help you save time, improve efficiency, and make your HR management
                          processes a breeze.</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>


                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">If you have any questions,
                          please do not hesitate to contact our support team.</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><br /><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Sincerely,</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">The HeasyResource Team</span>
                      </p>
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="font-size: 0px; padding: 10px 10px 10px 10px; word-break: break-word">
                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.facebook.com/" target="_blank" style="color: #0000ee">
                                      <img alt="Facebook" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/facebook.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.x.com/" target="_blank" style="color: #0000ee">
                                      <img alt="X" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/x.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.linkedin.com/" target="_blank" style="color: #0000ee">
                                      <img alt="LinkedIn" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/linkedin.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.instagram.com/" target="_blank" style="color: #0000ee">
                                      <img alt="Instagram" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/instagram.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2FBFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

@endsection