@layout('emails/email_base')
@section('email_body')

<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background: transparent; background-color: transparent; width: 100%">
    <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0px; padding: 10px 0px 10px 0px; text-align: center">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
              width="100%">
              <tbody>
                <tr>
                  <td align="left" style="font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word">
                    <div
                      style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; color: #000000">

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Dear Raphael Fadimu,</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>                      

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                            style="font-family: 'Open Sans', sans-serif; font-size: 14px">I hope this message finds you well. I wanted to inform you about the status of your recent [Leave Type] request, which was submitted for the period [Start Date] to [End Date].</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>

                      <p style="font-size: 20px; font-family: Ubuntu, Helvetica, Arial"><span
                        style="font-family: 'Open Sans', sans-serif; font-size: 14px"><strong>Leave Details:</strong></span></p>

                      <ul style="font-size: 15px; font-family: Ubuntu, Helvetica, Arial">

                            <li style="font-family: 'Open Sans', sans-serif; font-size: 14px">
                                Leave Type: <span style="font-family: 'Open Sans', sans-serif; font-size: 14px">{Leave Type}</span>
                            </li>

                            <li style="font-family: 'Open Sans', sans-serif; font-size: 14px">
                                Start Date: <span style="font-family: 'Open Sans', sans-serif; font-size: 14px">{Start Date}</span>
                            </li>

                            <li style="font-family: 'Open Sans', sans-serif; font-size: 14px">
                                End Date: <span style="font-family: 'Open Sans', sans-serif; font-size: 14px">{End Date}</span>
                            </li>

                            <li style="font-family: 'Open Sans', sans-serif; font-size: 14px">
                                Total Days: <span style="font-family: 'Open Sans', sans-serif; font-size: 14px">{Total Days}</span>
                            </li>

                      </ul>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                        style="font-family: 'Open Sans', sans-serif; font-size: 14px"><strong>Approval status: {Approved / Rejected}</strong></span></p>
                      
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                        style="font-family: 'Open Sans', sans-serif; font-size: 14px"><strong>Comments/Reason (if applicable):</strong></span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                            style="font-family: 'Open Sans', sans-serif; font-size: 14px">{Provide any additional comments or reasons for the decision}</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>
                    

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                            style="font-family: 'Open Sans', sans-serif; font-size: 14px">If your leave has been approved, please ensure you plan accordingly and inform your team about your absence. If it has been rejected, we understand that this might cause inconvenience, and we appreciate your understanding.</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>
                    

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">If you have any questions or need further clarification, feel free to reach out to {Leave Approver's Name} at {Leave Approver's Email}.</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>
                    

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Thank you for your understanding, and we appreciate your commitment to Drifty Inc.</span></p>


                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>

                        
                      {{--  <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                        style="font-family: 'Open Sans', sans-serif; font-size: 14px">Thank you for choosing HeasyResource!</span></p>  --}}

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><br /><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Best Regards,</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Raphael Fadimu</span>
                      </p>
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                        style="font-family: 'Open Sans', sans-serif; font-size: 14px">CEO,</span>
                    </p>
                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                        style="font-family: 'Open Sans', sans-serif; font-size: 14px">Drifty Inc.</span>
                    </p>
                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                        style="font-family: 'Open Sans', sans-serif; font-size: 14px"><a href="mailto:#" style="color: #0000ee">raphaelfadimu@driftyinc.com</a></span>
                    </p>
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="font-size: 0px; padding: 10px 10px 10px 10px; word-break: break-word">
                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.facebook.com/" target="_blank" style="color: #0000ee">
                                      <img alt="Facebook" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/facebook.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.x.com/" target="_blank" style="color: #0000ee">
                                      <img alt="X" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/x.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.linkedin.com/" target="_blank" style="color: #0000ee">
                                      <img alt="LinkedIn" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/linkedin.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.instagram.com/" target="_blank" style="color: #0000ee">
                                      <img alt="Instagram" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/instagram.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2FBFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

@endsection