@layout('emails/custom_email_base')
@section('email_body')

<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="background: transparent; background-color: transparent; margin: 0px auto; max-width: 600px">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background: transparent; background-color: transparent; width: 100%">
    <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0px; padding: 10px 0px 10px 0px; text-align: center">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
              width="100%">
              <tbody>
                <tr>
                  <td align="left" style="font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word">
                    <div
                      style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.5; text-align: left; color: #000000">

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Dear
                          {{applicantFirstName}},</span></p>

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>

                      @if(status === 'Shortlisted')
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Congratulations! Your
                          application has been shortlisted for further evaluation. Our team was impressed with your
                          qualifications, and we would like to invite you to the next phase of the selection process.
                          You will receive a follow-up email outlining the details of the next steps, which may include
                          interviews or assessments.</span></p>
                      @else
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">While we were genuinely
                          impressed with your application, we regret to inform you that we have chosen to move forward
                          with other candidates at this time. The selection process is highly competitive, and decisions
                          are often difficult to make. We appreciate your understanding and wish you the very best in
                          your continued job search.</span></p>
                      @end

                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>


                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><br /><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">Best Regards,</span></p>
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial"><span
                          style="font-family: 'Open Sans', sans-serif; font-size: 14px">{{companyName}}.</span>
                      </p>
                      <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial">&nbsp;</p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td align="left" style="font-size: 0px; padding: 10px 10px 10px 10px; word-break: break-word">
                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.facebook.com/" target="_blank" style="color: #0000ee">
                                      <img alt="Facebook" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/facebook.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.x.com/" target="_blank" style="color: #0000ee">
                                      <img alt="X" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/x.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.linkedin.com/" target="_blank" style="color: #0000ee">
                                      <img alt="LinkedIn" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/linkedin.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td><td><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="float: none; display: inline-table">
                      <tbody>
                        <tr>
                          <td style="padding: 4px; vertical-align: middle">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background: transparent; border-radius: 3px; width: 35px">
                              <tbody>
                                <tr>
                                  <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px">
                                    <a href="https://www.instagram.com/" target="_blank" style="color: #0000ee">
                                      <img alt="Instagram" height="35"
                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/outlinedblack/instagram.png"
                                        style="border-radius: 3px; display: block" width="35" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2FBFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

@endsection